"use client";
import { useEffect, useState } from "react";

export default function AdminPage() {
  const [users, setUsers] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch("/api/users")
      .then((res) => res.json())
      .then((data) => {
        setUsers(data.users);
        setLoading(false);
      });
  }, []);

  if (loading) return <p className="text-center mt-10 text-[#a200ff]">Loading...</p>;

  return (
    <div className="max-w-6xl mx-auto mt-10 bg-[#0d002e]/60 border border-[#a200ff33] text-[#d4bfff] rounded-xl p-6">
      <h2 className="text-3xl font-bold mb-6 text-center">Registered Participants</h2>

      <div className="overflow-x-auto">
        <table className="min-w-full text-sm text-left border-collapse border border-[#a200ff33]">
          <thead>
            <tr className="bg-[#1a0033]/50 text-[#a200ff]">
              <th className="border border-[#a200ff33] px-3 py-2">#</th>
              <th className="border border-[#a200ff33] px-3 py-2">Name</th>
              <th className="border border-[#a200ff33] px-3 py-2">Institution</th>
              <th className="border border-[#a200ff33] px-3 py-2">Email</th>
              <th className="border border-[#a200ff33] px-3 py-2">District</th>
              <th className="border border-[#a200ff33] px-3 py-2">Gender</th>
              <th className="border border-[#a200ff33] px-3 py-2">DOB</th>
            </tr>
          </thead>
          <tbody>
            {users.map((u, i) => (
              <tr key={u._id} className="hover:bg-[#a200ff11] transition">
                <td className="border border-[#a200ff33] px-3 py-2">{i + 1}</td>
                <td className="border border-[#a200ff33] px-3 py-2">
                  {u.firstName} {u.lastName}
                </td>
                <td className="border border-[#a200ff33] px-3 py-2">{u.institution}</td>
                <td className="border border-[#a200ff33] px-3 py-2">{u.email}</td>
                <td className="border border-[#a200ff33] px-3 py-2">{u.district}</td>
                <td className="border border-[#a200ff33] px-3 py-2">{u.gender}</td>
                <td className="border border-[#a200ff33] px-3 py-2">{u.dob}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
